# cp /etc/i3status.conf ~/.config/i3status/config

general {
        colors = false
        interval = 5
}

order += "cpu_usage"
order += "memory"
order += "volume master"
order += "wireless _first_"
order += "disk /"
order += "tztime local"

cpu_usage {
        format = " %usage"
        max_threshold = 75
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = " %quality"
        format_down = ": down"
}

disk "/" {
        format = " %free"
}

tztime local {
        format = " %Y-%m-%d  %H:%M "
}

