# cp /etc/i3status.conf ~/.config/i3status/config

general {
        colors = false
        interval = 5
}

# order += "ipv6"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "wireless _first_"
order += "disk /"
# order += "ethernet _first_"
# order += "battery all"
# order += "load"
# order += "tztime local"

cpu_usage {
        format = “CPU %usage {%cpu0 %cpu1}”
        max_threshold = 75
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = “♪: %volume”
        format_muted = “♪: muted (%volume)”
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip (%speed)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
