command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=35
markup=pango

[cpu]
command=~/.local/share/i3blocks-modules/cpu -tw '{percent}' '>' '60' -tc '{percent}' '>' '80'
interval=1

# [cputemp]
# command=~/.local/share/i3blocks-modules/cputemp -tw '{temp}' '>' 75 -tc '{temp}' '>' 90
# instance=Core 0
# interval=1

[memory]
command=~/.local/share/i3blocks-modules/memory -f ' {used} {uunit}B' -tw '{pfree}' '<' 30 -tc '{pfree}' '<' 15
interval=10

[disk]
command=~/.local/share/i3blocks-modules/disk -f ' {used} {uunit}B' -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
instance=/
interval=30

# [online]
# command=~/.local/share/i3blocks-modules/online
# interval=2

# [wifi]
# command=~/.local/share/i3blocks-modules/wifi -fe '{status}' '=' 'up' ' {ssid} ({quality}%)' -fe '{status}' '!=' 'up' ' down'
# instance=wlp58s0
# interval=2

# [iface]
# command=~/.local/share/i3blocks-modules/iface -f ' {status}' -fe '{status}' = 'absent' ''
# instance=enxd481d733d87c
# interval=2

# [battery]
# command=~/.local/share/i3blocks-modules/battery -fe '{percent}' '<' 90 ' {percent}% ({time})' -fe '{percent}' '<' 75 ' {percent}% ({time})' -fe '{percent}' '<' 60 ' {percent}% ({time})' -fe '{percent}' '<' 35 ' {percent}% ({time})' -fe '{percent}' '<' 5 ' {percent}% ({time})' -fe '{status}' '=' '^charging' '⚡ {percent}% ({time})' -fe '{status}' '=' 'full' ' {percent}%' -tg '{status}' '=' 'full' -tg '{percent}' '=' 100 -ti '{status}' '=' '^charging' -tw '{percent}' '<' 30 -tc '{percent}' '<' 5
# instance=Battery 0
# interval=1

# [backlight]
# command=~/.local/share/i3blocks-modules/backlight
# instance=intel_backlight
# interval=2

# [stock]
# command=~/.local/share/i3blocks-modules/stock -f 'TLSA {usd}$' -tc '{usd}' '<' 820
# instance=TLSA
# interval=180

[volume]
command=~/.local/share/i3blocks-modules/volume -f "{icon} {volume}%" -id "" -im "🔇" -fe '{port}' '=' 'headphone' '{icon}  {volume}%' -fe '{dev_bus}' '=' 'bluetooth' '{icon}  {volume}%' -tw '{muted}' '=' 'yes'
interval=1

[date]
command=~/.local/share/i3blocks-modules/date -f " {time}" -t "%a, %d.%m.%Y" -tg '{time}' '=' '^(Sat|Sun).*'
interval=60

[time]
command=~/.local/share/i3blocks-modules/date -f " {time}" -t "%H:%M" -tw '{time}' '=' '^23.*' -tc '{time}' '=' '^0(0|1|2|3).*'
interval=5
