# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="bira"

# ----------------------- environment variables ----------------------
export GITUSER="rickKoch"
export DOTFILES="$HOME/code/$GITUSER/dotfiles"
export GHREPOS="$HOME/code/$GITUSER/"
export HELP_BROWSER=lynx

# Go
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export dockerId=rickkoch

# Scripts
export SCRIPTS=~/.local/bin/scripts

# node version manager
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# ----------------------- PATH ----------------------
# prepend
path=($SCRIPTS $path)

# append
path+=($HOME/.local/bin)
path+=($GOPATH"/bin")
path+=($GOROOT"/bin")
path+=("/usr/share/code")

export PATH

# Plugins
plugins=(git zsh-syntax-highlighting zsh-vi-mode)

# source oh-my-zsh
source $ZSH/oh-my-zsh.sh

# cursor style for zsh-vi-mode
ZVM_CURSOR_STYLE_ENABLED=false

# ===================
# Aliases
# ===================

# git aliases
function gc { git commit -m "$@"; }
alias gcm="git checkout master";
alias gs="git status";
alias gpull="git pull";
alias gf="git fetch";
alias gfa="git fetch --all";
alias gf="git fetch origin";
alias gpush="git push";
alias gd="git diff";
alias ga="git add .";
alias gb="git branch";
alias gbr="git branch remote"
alias gfr="git remote update"
alias gbn="git checkout -B "
alias grf="git reflog";
alias grh="git reset HEAD~" # last commit
alias gac="git add . && git commit -a -m "
alias gsu="git gpush --set-upstream origin "
alias glog="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --branches"

# npm aliases
alias ni="npm install";
alias nrs="npm run start -s --";
alias nrsw="npm run start:watch";
alias nrb="npm run build -s --";
alias nrd="npm run dev -s --";
alias nrt="npm run test -s --";
alias nrtw="npm run test:watch -s --";
alias nrv="npm run validate -s --";
alias rmn="rm -rf node_modules";
alias flush-npm="rm -rf node_modules && npm i && echo NPM is done";

# docker
alias dockerstop='docker-compose stop'
alias dockerrestart='docker-compose restart'
alias dockerup='docker-compose up -d'
alias dockerrm='docker-compose rm --all'

# protoc
alias protocgen='protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative'

# other aliases
alias grep='grep -i --colour=auto'
alias egrep='egrep -i --colour=auto'
alias fgrep='fgrep -i --colour=auto'
alias curl='curl -L'
alias ls='ls -h --color=auto'
alias zshrc='vim ~/.zshrc'
alias nvconfig='nvim ~/.config/nvim/init.vim'
alias update="source ~/.zshrc"
alias sshdir="cd ~/.ssh"
alias nvinit="nvim ~/.config/nvim/init.vim"
alias ll="ls -1a";
alias ..="cd ../";
alias ...='cd ../..'
alias ..l="cd ../ && ll";
alias x="exit";
alias mkdirisosec='d=$(isosec);mkdir $d; cd $d'
alias main='cd $(work main)'
alias dot='cd $DOTFILES'
alias scripts='cd $SCRIPTS'
alias free='free -h'
alias df='df -h'
alias top=htop
alias chmox='chmod +x'
alias sshh='sshpass -f $HOME/.sshpass ssh '
alias temp='cd $(mktemp -d)'
alias view='vi -R' # which is usually linked to vim
alias c='printf "\e[H\e[2J"'
alias clear='printf "\e[H\e[2J"'
alias '?'=duck
alias '??'=google
alias '???'=bing
alias pdf_cli='evince &'
# alias ws='docker container run --rm -it -h workspace workspace'

export PATH=$PATH:/home/rick/.go/bin

export PATH=$PATH:/home/rick/go/bin
